
Wed Nov 29 2023 13:52:09 GMT+0600 (Bangladesh Standard Time)
email: admin3@iit.du.ac.bd, password: K6jOpTgtxv

Wed Nov 29 2023 13:52:13 GMT+0600 (Bangladesh Standard Time)
[{"name":"One","email":"1101@iit.du.ac.bd","password":"wpwFIhowaj"},{"name":"Two","email":"1102@iit.du.ac.bd","password":"fnv6WOrmez"},{"name":"Three","email":"1103@iit.du.ac.bd","password":"lwhKWn9qFk"}]

Wed Nov 29 2023 13:52:21 GMT+0600 (Bangladesh Standard Time)
[{"name":"Teacher","email":"teacher@iit.du.ac.bd","password":"dVMkC3dipe"},{"name":"Teacher One","email":"teacher1@iit.du.ac.bd","password":"awdczY5vZy"}]

Wed Nov 29 2023 14:08:14 GMT+0600 (Bangladesh Standard Time)
[{"name":"Teacher 2","email":"teacher2@iit.du.ac.bd","password":"ikqY572l7D"},{"name":"Teacher 3","email":"teacher3@iit.du.ac.bd","password":"2XQRaIeAaI"},{"name":"Teacher 4","email":"teacher4@iit.du.ac.bd","password":"3la1f58AKK"}]

Wed Nov 29 2023 16:41:59 GMT+0600 (Bangladesh Standard Time)
[{"name":"s11","email":"1301@iit.du.ac.bd","password":"yFEXTlSLQA"},{"name":"s21","email":"1302@iit.du.ac.bd","password":"yRRUo7cCXG"},{"name":"s31","email":"1303@iit.du.ac.bd","password":"JBhl6VooDB"}]

