

Tue Nov 28 2023 17:22:35 GMT+0600 (Bangladesh Standard Time)
email: admin3@iit.du.ac.bd, password: OpndUTGQfX

Tue Nov 28 2023 17:30:06 GMT+0600 (Bangladesh Standard Time)
[{"name":"One","email":"1101@iit.du.ac.bd","password":"EuDS7xXBg2"},{"name":"Two","email":"1102@iit.du.ac.bd","password":"reCpa0N2Lo"},{"name":"Three","email":"1103@iit.du.ac.bd","password":"pzAvqnfQwI"}]

Tue Nov 28 2023 17:38:11 GMT+0600 (Bangladesh Standard Time)
[{"name":"Teacher","email":"teacher@iit.du.ac.bd","password":"46zM9n2lPw"},{"name":"Teacher One","email":"teacher1@iit.du.ac.bd","password":"efKgU7Is1O"}]

