
Wed Nov 29 2023 13:52:09 GMT+0600 (Bangladesh Standard Time)
email: admin3@iit.du.ac.bd, password: K6jOpTgtxv

Wed Nov 29 2023 13:52:13 GMT+0600 (Bangladesh Standard Time)
[{"name":"One","email":"1101@iit.du.ac.bd","password":"wpwFIhowaj"},{"name":"Two","email":"1102@iit.du.ac.bd","password":"fnv6WOrmez"},{"name":"Three","email":"1103@iit.du.ac.bd","password":"lwhKWn9qFk"}]

Wed Nov 29 2023 13:52:21 GMT+0600 (Bangladesh Standard Time)
[{"name":"Teacher","email":"teacher@iit.du.ac.bd","password":"dVMkC3dipe"},{"name":"Teacher One","email":"teacher1@iit.du.ac.bd","password":"awdczY5vZy"}]

