Mon May 29 2023 23:31:43 GMT+0600 (Bangladesh Standard Time)
email: a@iit.du.ac.bd, password: jnxqOiQPhp

Tue May 30 2023 01:35:57 GMT+0600 (Bangladesh Standard Time)
[{"name":"Abir Ahmed","email":"1203@iit.du.ac.bd","password":"jkQBE8gI51"},
{"name":"Kawsar Ahmed","email":"1204@iit.du.ac.bd","password":"TJGTlsDRjS"},
{"name":"Hasib Mia","email":"1205@iit.du.ac.bd","password":"5BY5uXqXS5"}]

Tue May 30 2023 03:32:19 GMT+0600 (Bangladesh Standard Time)
[{"name":"Ibad Uddin","email":"1201@iit.du.ac.bd","password":"kCOmhUOyK5"}]

Wed May 31 2023 23:11:31 GMT+0600 (Bangladesh Standard Time)
[{"name":"Sajjad Ahmed","email":"1202@iit.du.ac.bd","password":"5z2BpXgQ0a"}]

Wed May 31 2023 23:54:47 GMT+0600 (Bangladesh Standard Time)
[{"name":"Teacher 1","email":"t1@iit.du.ac.bd","password":"Bwx5qhsYMl"},
{"name":"Teacher 2","email":"t2@iit.du.ac.bd","password":"FjJW3eGBnj"},
{"name":"Teacher 3","email":"t3@iit.du.ac.bd","password":"UB3zOWcosF"}]

Thu Jun 01 2023 11:18:32 GMT+0600 (Bangladesh Standard Time)
[{"name":"Kobir Khan","email":"1301@iit.du.ac.bd","password":"F3q50FOIro"},
{"name":"Irfan Ahmed","email":"1302@iit.du.ac.bd","password":"XORNCFex74"},
{"name":"Asif Akbar","email":"1303@iit.du.ac.bd","password":"qRKfHw8v6k"}]

Thu Jun 01 2023 11:20:39 GMT+0600 (Bangladesh Standard Time)
[{"name":"Mohsin Amin","email":"1101@iit.du.ac.bd","password":"FW6TJYod2J"},
{"name":"Fahim Morshed","email":"1102@iit.du.ac.bd","password":"YhiiXMt51S"},
{"name":"Mahatab","email":"1103@iit.du.ac.bd","password":"FwnGpJegJj"}]

Thu Jun 22 2023 00:26:05 GMT+0600 (Bangladesh Standard Time)
[{"name":"Mehedi","email":"1155@iit.du.ac.bd","password":"us2eAkjSj6"},{"name":"Samin","email":"1156@iit.du.ac.bd","password":"sjEuMFg4Mm"}]

Sat Jun 24 2023 17:27:28 GMT+0600 (Bangladesh Standard Time)
[{"name":"Teacher five","email":"t5@iit.du.ac.bd","password":"iNakpAOSTr"},{"name":"Teacher six","email":"t6@iit.du.ac.bd","password":"9eIc0qM6bF"},{"name":"Teacher seven","email":"t7@iit.du.ac.bd","password":"ux9XNLrfLU"}]

